#DB_USER=efrunza
#DB_PASS=Athena123@
#DB_HOST=senecadb2.database.windows.net
#DB_Database=Seneca_v3



#SQLSERVER_DB_CONNECTION=Server=tcp:senecadb2.database.windows.net,1433;Initial Catalog=SenecaDB3;Persist Security Info=False;User ID=efrunza;Password=Athena123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
#DB_HOST='senecadb2.database.windows.net'
#DB_Database=SenecaDB3
#DB_USER=efrunza
#DB_PASS=Athena123@
#DB_PORT=1433

DB_HOST3='localhost\\SQLExpress'

#LOGERRORTOFILE=True
LOGERRORINDB=true
LOGERRORINFILE=true


#localhost
DB_HOST='localhost'
DB_Database=MJDb
DB_USER=mehdi
DB_PASS=Abc@abc123
DB_PORT=1433

CONSTRING=DefaultEndpointsProtocol=https;AccountName=mjprostorageaccount;AccountKey=MMNFqBNWwkCJnvkU/MJE8J8o8hX0QyIyyT8sR0+n5gFj/iv9p0kI/eu//6AT3lvJO17JggaPjOMcGICQapQvNg==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONNECTION_STRING = defaultEndpointsProtocol=https;AccountName=testblobeugen1;AccountKey=hm1cC4YZsIm3Rfx1SW/5ztLX75wfNHonXHB3wQToxHgCi6jZyTIl3Dnq2ZERHWYj5AnKRj7vhjVpsCmMLEtlkQ==;EndpointSuffix=core.windows.net
#AZURE_STORAGE_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=iapstrg01dv;AccountKey=S699s8ewyXxWaZjGbT9x5NGMJ2UUJICFu+rh8M83WwAldFI7xpcK1w1Kc9ei/044l247LUiqFPNl1IL9qxpHEA==;EndpointSuffix=core.windows.net


#---Auth----
IWA-B2C-TENANT-ID=iapsbxb2c.onmicrosoft.com
IWA-B2C-CLIENT-ID=64bc0753-5d4a-41c4-ad18-79339558dde2
IWA-B2C-POLICY-NAME=B2C_1_agentsignupsignin
IWA-B2C-ISSUER-LINK=https://login.microsoftonline.com/



ENV=production;